901:МТС
902:МегаФон
903:Билайн
904:Теле2
905:МТС
906:Билайн
908:МегаФон
909:МТС
910:МТС
911:МегаФон
912:Билайн
913:МТС
914:Теле2
915:МТС
916:Билайн
917:МТС
918:МегаФон
919:МТС
920:МегаФон
921:МТС
922:МегаФон
923:Билайн
924:МТС
925:МТС
926:МегаФон
927:Билайн
928:МТС
929:МТС
930:МТС
931:МегаФон
932:Билайн
933:МТС
934:Теле2
936:МТС
937:МТС
938:МегаФон
939:Билайн
941:МТС
950:МТС
951:МТС
952:МТС
953:Билайн
958:Билайн
960:МТС
961:МТС
962:Билайн
963:МТС
964:Билайн
965:МТС
966:МТС
967:Билайн
968:МТС
969:Билайн
980:МТС
981:МТС
982:МегаФон
983:Билайн
984:МТС
985:МТС
986:Билайн
987:МТС
988:МегаФон
989:Билайн
991:МТС
992:МегаФон
993:Билайн
994:МТС
995:МТС
996:Билайн
997:МТС
999:МегаФон
301:Бурятия
302:Забайкальский край
336:Волгоградская область
341:Удмуртия
342:Пермский край
343:Свердловская область
345:Тюменская область
346:Ханты-Мансийский АО
347:Башкортостан
349:Ямало-Ненецкий АО
351:Челябинская область
352:Курганская область
353:Оренбургская область
381:Омская область
382:Томская область
383:Новосибирская область
384:Кемеровская область
385:Алтайский край
388:Республика Алтай
390:Хакасия
391:Красноярский край
401:Калининградская область
411:Якутия
413:Магаданская область
415:Камчатский край
416:Амурская область
421:Хабаровский край
423:Приморский край
424:Сахалинская область
426:Еврейская АО
427:Чукотский АО
471:Курская область
472:Белгородская область
473:Воронежская область
474:Липецкая область
475:Тамбовская область
481:Смоленская область
482:Тверская область
483:Брянская область
484:Калужская область
485:Ярославская область
486:Орловская область
487:Тульская область
491:Рязанская область
492:Владимирская область
493:Ивановская область
494:Костромская область
495:Москва
496:Московская область
498:Московская область
499:Москва
811:Псковская область
812:Санкт-Петербург
813:Ленинградская область
814:Карелия
815:Мурманская область
816:Новгородская область
817:Вологодская область
818:Архангельская область
820:Вологодская область
821:Коми
831:Нижегородская область
833:Кировская область
834:Мордовия
835:Чувашия
836:Марий Эл
837:Татарстан
838:Иркутская область
839:Красноярский край
840:Абхазия
841:Пензенская область
842:Ульяновская область
843:Татарстан
844:Волгоградская область
845:Саратовская область
846:Самарская область
847:Ростовская область
848:Астраханская область
849:Московская область
851:Самарская область
852:Астраханская область
853:Калмыкия
855:Татарстан
856:Самарская область
857:Саратовская область
858:Ульяновская область
859:Ненецкий АО
861:Краснодарский край
862:Краснодарский край
863:Ростовская область
865:Ставропольский край
866:Кабардино-Балкария
867:Северная Осетия
868:Дагестан
869:Чечня
870:Дагестан
871:Чечня
872:Дагестан
873:Чечня
877:Кабардино-Балкария
878:Кабардино-Балкария
879:Ставропольский край